audio/clock.mp3
music -
audio/dream.mp3
music -
audio/game_1.mp3
music -
audio/game_2.mp3
music -
audio/main_menu.mp3
music -
images/lessons/bigdata/data_1.png
image 858,480
images/lessons/bigdata/data_2.png
image 3080,1398
images/lessons/bigdata/data_3.png
image 1540,1084
images/lessons/bigdata/data_4.png
image 1540,945
images/lessons/bigdata/data_5.png
image 2818,1459
images/lessons/git/git_1.png
image 1062,813
images/lessons/git/git_2.png
image 1160,981
images/lessons/numpy/np_1.png
image 993,569
images/lessons/numpy/np_10.png
image 519,318
images/lessons/numpy/np_11.png
image 164,197
images/lessons/numpy/np_12.png
image 344,337
images/lessons/numpy/np_13.png
image 574,262
images/lessons/numpy/np_14.png
image 3266,712
images/lessons/numpy/np_2.png
image 1027,609
images/lessons/numpy/np_3.png
image 454,179
images/lessons/numpy/np_4.png
image 1202,321
images/lessons/numpy/np_5.png
image 1176,91
images/lessons/numpy/np_6.png
image 448,200
images/lessons/numpy/np_7.png
image 1000,328
images/lessons/numpy/np_8.png
image 768,368
images/lessons/numpy/np_9.png
image 1024,500
images/lessons/pandas/pandas_1.png
image 575,316
images/lessons/pandas/pandas_10.png
image 580,602
images/lessons/pandas/pandas_11.png
image 576,412
images/lessons/pandas/pandas_12.png
image 823,662
images/lessons/pandas/pandas_13.png
image 669,690
images/lessons/pandas/pandas_14.png
image 669,652
images/lessons/pandas/pandas_15.png
image 450,91
images/lessons/pandas/pandas_16.png
image 446,349
images/lessons/pandas/pandas_17.png
image 1139,736
images/lessons/pandas/pandas_18.png
image 1138,705
images/lessons/pandas/pandas_19.png
image 1139,218
images/lessons/pandas/pandas_2.png
image 569,589
images/lessons/pandas/pandas_20.png
image 478,104
images/lessons/pandas/pandas_21.png
image 473,370
images/lessons/pandas/pandas_22.png
image 684,614
images/lessons/pandas/pandas_23.png
image 494,248
images/lessons/pandas/pandas_24.png
image 627,239
images/lessons/pandas/pandas_26.png
image 930,311
images/lessons/pandas/pandas_27.png
image 537,339
images/lessons/pandas/pandas_28.png
image 743,369
images/lessons/pandas/pandas_29.png
image 682,468
images/lessons/pandas/pandas_3.png
image 579,402
images/lessons/pandas/pandas_30.png
image 1051,641
images/lessons/pandas/pandas_31.png
image 1039,421
images/lessons/pandas/pandas_32.png
image 669,359
images/lessons/pandas/pandas_33.jpg
image 1099,847
images/lessons/pandas/pandas_4.png
image 576,346
images/lessons/pandas/pandas_5.png
image 574,291
images/lessons/pandas/pandas_6.png
image 578,406
images/lessons/pandas/pandas_7.png
image 581,114
images/lessons/pandas/pandas_8.png
image 574,159
images/lessons/pandas/pandas_9.png
image 575,289
images/lessons/python/python_1.png
image 782,281
images/lessons/python/python_10.png
image 2352,684
images/lessons/python/python_11.jpg
image 495,330
images/lessons/python/python_12.png
image 1480,1092
images/lessons/python/python_13.png
image 397,127
images/lessons/python/python_2.jpg
image 204,211
images/lessons/python/python_3.png
image 2897,385
images/lessons/python/python_4.png
image 1172,684
images/lessons/python/python_5.png
image 1172,1097
images/lessons/python/python_6.png
image 1359,1759
images/lessons/python/python_7.png
image 3909,834
images/lessons/python/python_8.png
image 564,299
images/lessons/python/python_9.png
image 1552,685
images/locate/black.jpg
image 1280,720
images/locate/city/road_aft.png
image 1920,1080
images/locate/city/road_day.png
image 1920,1080
images/locate/city/road_night.png
image 1920,1080
images/locate/house/dream.png
image 1920,1080
images/locate/house/room_aft.png
image 1920,1080
images/locate/house/room_day.png
image 1920,1080
images/locate/house/room_night.png
image 1920,1080
images/locate/house/room_night_l.png
image 1920,1080
images/locate/school/class/class_aft.png
image 1920,1080
images/locate/school/class/class_day.png
image 1920,1080
images/locate/school/class/class_desk.png
image 1920,1080
images/locate/school/class/class_night.png
image 1920,1080
images/locate/school/class/class_night_l.png
image 1920,1080
images/locate/school/corridor/corridor_aft.png
image 1920,1080
images/locate/school/corridor/corridor_day.png
image 1920,1080
images/muto/close/muto_smile_close.png
image 400,600
images/muto/muto_irritated.png
image 264,600
images/muto/muto_normal.png
image 264,600
images/muto/muto_smile.png
image 264,600
